[00:21.90] I'm looking down from the precipice
[00:26.37] I hear a roar from behind
[00:30.85] The whole world's pushing to let them pass
[00:35.22] I think they'd best wait in line
[00:51.22] 
[00:48.50] I'm in the eye of a hurricane
[00:53.05] I wait for mountains to fall
[00:57.41] The world comes thundering down again
[01:02.17] But nothing gets through these walls
[01:06.01] I've waited light-years for this moment
[01:09.76] I've waited light-years for you
[01:25.26] 
[01:24.68] I'm out there watching the sun come up
[01:28.89] And I've got nowhere to hide
[01:33.57] The worlds keeps pushing to get a look
[01:37.70] But I'm not stepping aside
[01:41.93] I've waited light-years for this moment
[01:45.51] I've waited light-years for you
[02:01.01] 
[01:50.81] I've waited light-years for this moment
[01:54.78] I've waited light-years for you
[01:59.10] Forces have met to bring me here to you
[02:07.85] Nothing on earth can keep me from the truth
[02:29.35] 
[02:16.95] Now the eternal flame at last burns bright again
[02:25.55] The wait was not in vain now that I've found you
[02:49.55] 
[02:35.75] The storm is raging around us all
[02:40.48] A shelter forms in my mind
[02:44.92] The world keeps pounding upon my door
[02:49.32] But I won't let them inside
[02:53.53] I've waited light-years for this moment
[02:57.28] I've waited light-years for you
[03:12.78] 
[03:20.73] I've waited light-years for this moment
[03:24.10] I've waited light-years for you
[03:29.32] I've waited light-years for this moment
[03:33.03] I've waited light-years for you
[03:50.58] I've waited light-years for this moment
[03:50.77] I've waited light-years for you
[04:06.27] 
[03:51.35] I've waited light-years for you for you
[03:57.09] Light-years
[04:00.73] I've waited light-years for you for you
[04:05.67] Light-years
[04:10.16] I've waited light-years for you for you
[04:15.05] Light-years
[04:19.53] I've waited light-years for you for you
[04:22.65] Light-years