[00:16.29] I fell in love with the feeling
[00:20.28] I didn't fall in love with you
[00:23.85] There was a song I was singing
[00:27.54] It wasn't meant for you
[00:39.04] 
[00:29.89] I'm sorry
[00:33.14] That I can't stay
[00:37.31] And I'm sorry
[00:40.39] We're light years away
[00:51.39] 
[00:43.85] I bite your lip
[00:47.62] And you taste like summer time
[00:51.62] I can't forget
[00:55.24] The days when you were mine
[01:08.74] 
[00:59.78] Do you wander the streets every night
[01:05.74] Just to find me too?
[01:15.74] 
[01:16.58] Light years
[01:18.05] Echos
[01:19.84] In the streetlights
[01:21.89] In between those
[01:23.89] Spaces in the moment
[01:27.15] Come and find me
[01:29.04] Where we let go
[01:35.11] Come and find me
[01:36.73] Where we let go
[01:44.23] 
[01:39.86] I fell in love with the feeling
[01:43.15] And your funny faces
[01:47.25] You were beautiful and broken
[01:50.90] In all the right places
[02:02.40] 
[01:54.06] I'm sorry
[01:55.50] That I can't stay
[02:00.69] And I'm sorry
[02:03.46] We're light years away
[02:14.46] 
[02:08.48] Millions behind or light years ahead
[02:11.47] Our time is now, our time was then
[02:15.42] And I hear your voice inside of my head but
[02:19.93] It's just a silhouette
[02:30.93] 
[02:22.88] Do you wonder what happened
[02:28.76] To all of the love we lose?
[02:42.26] 
[02:39.64] Light years
[02:41.17] Echos
[02:42.92] In the streetlights
[02:44.66] In between those
[02:46.78] Spaces in the moment
[02:50.36] Come and find me
[02:52.25] Where we let go
[02:58.43] Come and find me
[03:00.04] Where we let go
[03:05.80] Come and find me
[03:07.88] Where we let go
[03:15.38] 
[03:09.34] Light years
[03:16.39] Do you want your tears back?
[03:24.23] Light years
[03:31.48] They're gone
[03:34.11] I'm sorry
[03:38.61] 
[04:09.16] Light years
[04:11.85] Echos
[04:13.36] In the streetlights
[04:15.23] In between those
[04:17.35] Spaces in the moment
[04:21.04] Come and find me
[04:22.63] Where we let go
[04:25.34] Light years
[04:27.10] Echos
[04:28.40] In the streetlights
[04:30.32] In between those
[04:32.72] Spaces in the moment
[04:35.94] Come and find me
[04:37.89] Where we let go
[04:45.39] 
[04:39.48] Light years
[04:43.47] Come and find me where we let go
[04:46.75] Do you need your tears back?
[04:51.21] Come and find me where we let go
[04:54.64] Light years
[04:58.75] Come and find me where we let go
[05:01.87] They're gone, I'm sorry
[05:06.39] Come and find me where we let go