[00:25.07] In a run down bed and breakfast
[00:30.52] A room with a view, across the river
[00:38.01] I tried to loose the claustrophobia
[00:41.51] Opened up and find
[00:44.44] Utopia
[00:46.96] Utopia
[00:49.96] 
[00:49.72] There's no more denying
[00:54.62] As my mind go flying
[01:04.62] 
[00:59.93] 10 light years away to save my soul
[01:06.01] 10 light years away to change it all
[01:11.77] Whatever it may take I gotta try again
[01:17.62] Girl, it's time to start over
[01:25.13] 10 light years away
[01:34.63] 
[01:31.93] I'd been watching the reflection
[01:35.28] Of a bamboo in the shade, when I saw her
[01:42.95] A very hot day in Havana
[01:46.49] In a midnight blue lagoon
[01:58.99] 
[01:49.04] Sunshine get exciting
[01:53.99] I knew she was hiding
[02:04.49] 
[01:59.37] 10 light years away so take me home
[02:05.08] 10 light years away where i come from
[02:10.98] Help me find today It's been way too long
[02:16.60] Girl it's time to start over
[02:23.53] 10 light years away
[02:33.03] 
[02:35.67] There's no more denying
[02:40.56] As my mind go flying
[02:50.56] 
[02:45.76] 10 light years away to save my soul
[02:51.71] 10 light years away to change it all
[02:57.14] Whatever it may take I gotta try again
[03:03.12] Girl it's time to start over
[03:08.67] 10 light years away so take me home
[03:14.01] 10 light years away to change it all
[03:19.75] Help me find today It's been way too long
[03:25.68] Girl it's time to start over
[03:33.93] 10 light years away