[00:35.84] I don't know what to do
[00:39.56] I don't know who you are
[00:43.07] I'm calling from the silence
[00:46.89] We have gone too far
[00:56.89] 
[00:50.38] I try to understand you, your life has been so cruel
[00:57.32] Please try to see it my way
[01:00.92] I've got something to say
[01:13.42] 
[01:05.38] All those years
[01:08.98] Were not in vain
[01:12.71] Even though there was much pain
[01:19.30] I try to learn from my mistakes
[01:26.76] I want to make it up to you
[01:40.26] 
[01:38.03] A Million Light Years away from you
[01:46.96] I am
[01:52.52] A Million Light Years away from you
[02:10.02] 
[02:01.35] I hope that you'd respect my
[02:05.05] Honesty and faith
[02:08.58] And maybe you'd forgive me
[02:11.98] If I could make you see
[02:15.66] I want to say I'm sorry
[02:19.07] For what I did to you
[02:22.56] I'll get on with my life
[02:26.22] I hope you do that too
[02:37.22] 
[02:30.51] All those years
[02:34.15] Were not in vain
[02:37.74] Even though there was much pain
[02:44.58] I try to learn from my mistakes
[02:51.85] I want to make it up to you
[03:05.35] 
[03:03.39] A Million Light Years away from you
[03:11.72] I am
[03:17.68] A Million Light Years away from you