[00:28.73] I don't know what to do
[00:38.71] I don't know who you are
[00:42.11] I'm calling from the silence
[00:45.88] We have gone too far
[00:55.88] 
[00:49.60] I try to understand you, your life has been so cruel
[00:55.95] Please try to see it my way
[00:59.95] I've got something to say
[01:12.45] 
[01:04.05] All those years
[01:08.65] Were not in vain
[01:12.08] Even though there was much pain
[01:19.12] I try to learn from my mistakes
[01:25.92] I want to make it up to you
[01:39.42] 
[01:36.83] A Million Light Years away from you
[01:45.98] I am
[01:51.43] A Million Light Years away from you
[02:08.93] 
[02:01.10] I hope that you'd respect my
[02:04.02] Honesty and faith
[02:07.83] And maybe you'd forgive me
[02:11.38] If I could make you see
[02:14.97] I want to say I'm sorry
[02:18.25] For what I did to you
[02:22.09] I'll get on with my life
[02:25.44] I hope you do that too
[02:36.44] 
[02:30.48] All those years
[02:33.56] Were not in vain
[02:36.66] Even though there was much pain
[02:44.13] I try to learn from my mistakes
[02:50.95] I want to make it up to you
[03:04.45] 
[03:02.74] A Million Light Years away from you
[03:11.10] I am
[03:16.26] A Million Light Years away from you